{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XVzOb3QVoNTqQZAafIfYZ",
      "type": "text",
      "x": 487,
      "y": -616,
      "width": 37.909759521484375,
      "height": 27.505259718064966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 710875087,
      "version": 91,
      "versionNonce": 906524769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979256590,
      "link": null,
      "locked": false,
      "text": "YC+",
      "fontSize": 22.004207774451988,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YC+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqadcaTH7OaqjiGxWUz3z",
      "type": "text",
      "x": -80.43939208984375,
      "y": -454.43939208984375,
      "width": 293.62228585876164,
      "height": 72.34682178469284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 874515745,
      "version": 186,
      "versionNonce": 2113671535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979884241,
      "link": null,
      "locked": false,
      "text": "1. Login/Signup\n    Via Emial-otp or google\n    Guest mode",
      "fontSize": 19.292485809251424,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Login/Signup\n    Via Emial-otp or google\n    Guest mode",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Smt7N9ZbuL_RjDsDtRGAa",
      "type": "text",
      "x": -91.25053501922457,
      "y": -329.61280298219015,
      "width": 293.62228585876164,
      "height": 96.46242904625711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1572485761,
      "version": 287,
      "versionNonce": 2090315905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979892623,
      "link": null,
      "locked": false,
      "text": "2. User types\n    Institute\n    Trainer\n    User",
      "fontSize": 19.292485809251424,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. User types\n    Institute\n    Trainer\n    User",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IKlRDqCkS9X5srtbC14yM",
      "type": "text",
      "x": -93.25053501922457,
      "y": -189.67060661297228,
      "width": 479.62228585876164,
      "height": 192.92485809251423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 903495137,
      "version": 528,
      "versionNonce": 1237940289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979920575,
      "link": null,
      "locked": false,
      "text": "3.Institute Management\n    Add/Remove trainers\n    Assign sessions to trainers\n    Accept/Reject student request\n    Manage students attendance\n    Provide recorded sessions\n    Diet charts\n    Hiring",
      "fontSize": 19.292485809251424,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.Institute Management\n    Add/Remove trainers\n    Assign sessions to trainers\n    Accept/Reject student request\n    Manage students attendance\n    Provide recorded sessions\n    Diet charts\n    Hiring",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cw4hadJWJSidIJ7VVnVrc",
      "type": "text",
      "x": 560.7494649807754,
      "y": -469.90182113610086,
      "width": 479.62228585876164,
      "height": 120.57803630782139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1453001455,
      "version": 572,
      "versionNonce": 2119890095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979721858,
      "link": null,
      "locked": false,
      "text": "4.Trainer Management\n    Accept/Reject student request\n    Manage students attendance\n    Provide recorded sessions\n    Diet charts",
      "fontSize": 19.292485809251424,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.Trainer Management\n    Accept/Reject student request\n    Manage students attendance\n    Provide recorded sessions\n    Diet charts",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7cxnTYBNMtONqXc954mev",
      "type": "text",
      "x": 550.7494649807754,
      "y": -317.72841024375447,
      "width": 242.62228585876164,
      "height": 72.34682178469284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 869979375,
      "version": 692,
      "versionNonce": 1168541359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979953734,
      "link": null,
      "locked": false,
      "text": "5.User Management\n    Join sessions\n    Rate sessions",
      "fontSize": 19.292485809251424,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.User Management\n    Join sessions\n    Rate sessions",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AM0iKUQ3DzyySZf4hnPXo",
      "type": "text",
      "x": 550.7494649807754,
      "y": -189.6128029821901,
      "width": 753.6222858587616,
      "height": 144.69364356938567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 465605327,
      "version": 884,
      "versionNonce": 431062049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979947211,
      "link": null,
      "locked": false,
      "text": "6.Social media\n    Posts, reels\n    Likes, comments, share, follow\n    Stories\n    Chats [Group/ Individual/ Institute trainers group/ Session group]\n    Streak",
      "fontSize": 19.292485809251424,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6.Social media\n    Posts, reels\n    Likes, comments, share, follow\n    Stories\n    Chats [Group/ Individual/ Institute trainers group/ Session group]\n    Streak",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "usVGwtKc9n6WdGzU-6fRN",
      "type": "rectangle",
      "x": -99.43939208984375,
      "y": -471.43939208984375,
      "width": 288,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2041796097,
      "version": 56,
      "versionNonce": 921522319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979888999,
      "link": null,
      "locked": false
    },
    {
      "id": "bEljr9UkAVXDMzGL6YKFZ",
      "type": "rectangle",
      "x": -101.43939208984375,
      "y": -350.43939208984375,
      "width": 293,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 187890223,
      "version": 21,
      "versionNonce": 949360385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979896073,
      "link": null,
      "locked": false
    },
    {
      "id": "eFiX_wCGG5RYDq1PuIona",
      "type": "rectangle",
      "x": -108.43939208984375,
      "y": -198.43939208984375,
      "width": 370,
      "height": 221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 729978465,
      "version": 58,
      "versionNonce": 1254541775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979925289,
      "link": null,
      "locked": false
    },
    {
      "id": "pS86CflZg8DLZ-Yxl8vCX",
      "type": "rectangle",
      "x": 541.5606079101562,
      "y": -490.43939208984375,
      "width": 364.00000000000006,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 720101903,
      "version": 28,
      "versionNonce": 829027983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979973171,
      "link": null,
      "locked": false
    },
    {
      "id": "ncq3LNYVz5dMnBaBOsrBM",
      "type": "rectangle",
      "x": 539.5606079101562,
      "y": -327.43939208984375,
      "width": 301.99999999999994,
      "height": 98.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 278583727,
      "version": 68,
      "versionNonce": 765455009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979968820,
      "link": null,
      "locked": false
    },
    {
      "id": "TzgyX_gLlz1tlu3KD1QMb",
      "type": "rectangle",
      "x": 535.5606079101562,
      "y": -209.43939208984375,
      "width": 725,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 286576097,
      "version": 32,
      "versionNonce": 1129081825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979937105,
      "link": null,
      "locked": false
    },
    {
      "id": "N59opKQ8pKm1OfysY_PJa",
      "type": "rectangle",
      "x": 8.56060791015625,
      "y": 347.56060791015625,
      "width": 691,
      "height": 156.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1286876399,
      "version": 75,
      "versionNonce": 836783343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751980115503,
      "link": null,
      "locked": false
    },
    {
      "id": "7axc3_IYA1YRkNa6rv_f1",
      "type": "text",
      "x": 222.56060791015625,
      "y": 365.56060791015625,
      "width": 220.54591369628906,
      "height": 47.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1389567599,
      "version": 134,
      "versionNonce": 1113260984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751982046093,
      "link": null,
      "locked": false,
      "text": "Guest Mode",
      "fontSize": 37.60000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guest Mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zK_ItNCChOqI3x6-W81TN",
      "type": "text",
      "x": 156.56060791015625,
      "y": 425.56060791015625,
      "width": 393.6595764160156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 415293761,
      "version": 82,
      "versionNonce": 2122163535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751980122667,
      "link": null,
      "locked": false,
      "text": "view posts, comments, sessions, profiles.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view posts, comments, sessions, profiles.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icykQloyuHPbE7M4KbHOM",
      "type": "rectangle",
      "x": 1108.5606079101562,
      "y": 74.56060791015625,
      "width": 446.9350687487225,
      "height": 131.43471128234444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1460814497,
      "version": 352,
      "versionNonce": 1688980253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751982630348,
      "link": null,
      "locked": false
    },
    {
      "id": "pOm5iYFY4frXh7G3_ORT2",
      "type": "text",
      "x": 1182.7215061728384,
      "y": 88.29714014386974,
      "width": 61.07322692871094,
      "height": 35.53528611522208,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1205479503,
      "version": 223,
      "versionNonce": 1319001981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751982630348,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 28.428228892177664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xvpRkWuZZwUM59OjBwYqk",
      "type": "text",
      "x": 1144.6735226671362,
      "y": 131.80784286362336,
      "width": 151.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2122476993,
      "version": 501,
      "versionNonce": 436168669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751982630348,
      "link": null,
      "locked": false,
      "text": "via email/google",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "via email/google",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pP5QOnvCgooklTI4yfpFr",
      "type": "rectangle",
      "x": 1694.2853650249822,
      "y": 67.87241664852303,
      "width": 531.0959670114048,
      "height": 396.4937549741784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 491740641,
      "version": 200,
      "versionNonce": 718055837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751982499234,
      "link": null,
      "locked": false
    },
    {
      "id": "0qVbbN_KX1fYGvaGaIHY5",
      "type": "text",
      "x": 1718.6968943010568,
      "y": 148.83522253788695,
      "width": 113.75575256347656,
      "height": 30.921439150991578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1716189633,
      "version": 296,
      "versionNonce": 525553096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751981968469,
      "link": null,
      "locked": false,
      "text": "Institute",
      "fontSize": 24.737151320793263,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Institute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AswnHYfoaV6Mcq3-6Jk2l",
      "type": "text",
      "x": 1721.2100885203286,
      "y": 182.27020461129666,
      "width": 113.55989074707031,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1764235681,
      "version": 502,
      "versionNonce": 1264719165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751982404271,
      "link": null,
      "locked": false,
      "text": "- name\n- username\n- bio\n- avatar\n- pincode\n- state\n- city\n- country\n- user_type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- name\n- username\n- bio\n- avatar\n- pincode\n- state\n- city\n- country\n- user_type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0tT4io12baPeAKejC8eYq",
      "type": "text",
      "x": 1893.7579193115237,
      "y": 145.09988833466045,
      "width": 58.84852600097656,
      "height": 33.11575638596548,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1808604856,
      "version": 352,
      "versionNonce": 1266074568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751981964333,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 26.492605108772384,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id44gvRsFWY5dIvNq6wNW",
      "type": "text",
      "x": 1888.0306549072266,
      "y": 183.56060791015625,
      "width": 113.55989074707031,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 940016840,
      "version": 543,
      "versionNonce": 1257584824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751981940112,
      "link": null,
      "locked": false,
      "text": "- name\n- username\n- age\n- gender\n- avatar\n- bio\n- user_type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- name\n- username\n- age\n- gender\n- avatar\n- bio\n- user_type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZU95QG8GN_e7PY4dNkv6",
      "type": "text",
      "x": 2082.0306549072266,
      "y": 192.06060791015625,
      "width": 113.55989074707031,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 362863304,
      "version": 576,
      "versionNonce": 779853768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751981864265,
      "link": null,
      "locked": false,
      "text": "- name\n- username\n- age\n- gender\n- avatar\n- bio\n- user_type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- name\n- username\n- age\n- gender\n- avatar\n- bio\n- user_type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CuQ4uciEjR1z1uXobOiBe",
      "type": "text",
      "x": 1798.5606079101562,
      "y": 84.56060791015625,
      "width": 334.162353515625,
      "height": 43.7207671012569,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 917545853,
      "version": 94,
      "versionNonce": 1688419091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751982644080,
      "link": null,
      "locked": false,
      "text": "Setup Profile(later)",
      "fontSize": 34.97661368100552,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup Profile(later)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kf8jKbn0nsQ-dK2KekVUR",
      "type": "text",
      "x": 1357.0239944458008,
      "y": 88.7929648525452,
      "width": 177.5100555419922,
      "height": 35.53528611522208,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2113838589,
      "version": 274,
      "versionNonce": 2027971645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751982630348,
      "link": null,
      "locked": false,
      "text": "Setup profile",
      "fontSize": 28.428228892177664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jw071ggaWULAKVfkNknoF",
      "type": "text",
      "x": 1366.5606079101562,
      "y": 138.56060791015625,
      "width": 90.47991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1516937203,
      "version": 73,
      "versionNonce": 1596118173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751982630348,
      "link": null,
      "locked": false,
      "text": "Name\nUsername",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nUsername",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dz4ORFgORnOFEpRObnoiP",
      "type": "rectangle",
      "x": 2394.5606079101562,
      "y": 65.56060791015625,
      "width": 535.0000000000001,
      "height": 209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 790630387,
      "version": 115,
      "versionNonce": 1543539101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751982845944,
      "link": null,
      "locked": false
    },
    {
      "id": "4Bh4R9gE_47gqzg-n-kty",
      "type": "text",
      "x": 2514.4695239257812,
      "y": 85.56060791015625,
      "width": 272.476318359375,
      "height": 42.999999999999986,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 724748243,
      "version": 67,
      "versionNonce": 917126931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751982847438,
      "link": null,
      "locked": false,
      "text": "Manage Trainers",
      "fontSize": 34.39999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Trainers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oxqTF-HL17702PGpbNGUF",
      "type": "text",
      "x": 2444.5606079101562,
      "y": 194.56060791015625,
      "width": 144.93585662841795,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 835846835,
      "version": 74,
      "versionNonce": 1658130771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751982788791,
      "link": null,
      "locked": false,
      "text": "Send trainer req.\nRemove trainer",
      "fontSize": 17.999999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send trainer req.\nRemove trainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mU7OpA2YM-ti49Zo_e0hE",
      "type": "text",
      "x": 2059.995574951172,
      "y": 159.09988833466045,
      "width": 85.13006591796875,
      "height": 30.921439150991578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 278573821,
      "version": 343,
      "versionNonce": 270879581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751982767627,
      "link": null,
      "locked": false,
      "text": "Trainer",
      "fontSize": 24.737151320793263,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNaB4gmhA6OW42RrzmTPq",
      "type": "text",
      "x": 2447.995574951172,
      "y": 159.09988833466045,
      "width": 113.75575256347656,
      "height": 30.921439150991578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 431640211,
      "version": 409,
      "versionNonce": 1273653619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751982781574,
      "link": null,
      "locked": false,
      "text": "Institute",
      "fontSize": 24.737151320793263,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Institute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3PglFeMVBmCFYYC5oXWe",
      "type": "text",
      "x": 2679.995574951172,
      "y": 164.09988833466045,
      "width": 85.13006591796875,
      "height": 30.921439150991578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2082058067,
      "version": 421,
      "versionNonce": 1407060339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751982836706,
      "link": null,
      "locked": false,
      "text": "Trainer",
      "fontSize": 24.737151320793263,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1C99A-mYVKeu-LbVBj7hQ",
      "type": "text",
      "x": 2682.0926795959476,
      "y": 198.06060791015625,
      "width": 230.9205322265625,
      "height": 22.499999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1885935763,
      "version": 184,
      "versionNonce": 14836499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751982836706,
      "link": null,
      "locked": false,
      "text": "Accept/Reject trainer req.",
      "fontSize": 17.999999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accept/Reject trainer req.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4OEVQtrFzBR6H7t-JQPoZ",
      "type": "rectangle",
      "x": 2396.0606079101562,
      "y": 316.06060791015625,
      "width": 396.0000000000001,
      "height": 304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 882745011,
      "version": 216,
      "versionNonce": 255162653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751983193875,
      "link": null,
      "locked": false
    },
    {
      "id": "lH5jduf9rUnN-EyCePU1U",
      "type": "text",
      "x": 2459.9695239257817,
      "y": 338.06060791015625,
      "width": 278.3582763671875,
      "height": 42.999999999999986,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1736265811,
      "version": 164,
      "versionNonce": 1490800723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751983196251,
      "link": null,
      "locked": false,
      "text": "Manage Sessions",
      "fontSize": 34.39999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Sessions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jCCDtwHAoAXnTe0pKUvOD",
      "type": "text",
      "x": 2445.0606079101562,
      "y": 445.06060791015625,
      "width": 295.7097778320313,
      "height": 157.49999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 850775539,
      "version": 428,
      "versionNonce": 320878451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751983186856,
      "link": null,
      "locked": false,
      "text": "- CRU\n- Accept/reject students req.\n- Start the call\n- Get attendance sheet updated\nafter every call\n- Provide recorded sessions\n- Provide diet charts",
      "fontSize": 17.999999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRU\n- Accept/reject students req.\n- Start the call\n- Get attendance sheet updated after every call\n- Provide recorded sessions\n- Provide diet charts",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZXb0M36jtWH0vpESQQSiP",
      "type": "text",
      "x": 2449.495574951172,
      "y": 408.5998883346605,
      "width": 212.75303649902344,
      "height": 30.921439150991578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 692950931,
      "version": 442,
      "versionNonce": 1982107165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751983152811,
      "link": null,
      "locked": false,
      "text": "Institute/Trainer",
      "fontSize": 24.737151320793263,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Institute/Trainer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}