{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XVzOb3QVoNTqQZAafIfYZ",
      "type": "text",
      "x": 487,
      "y": -616,
      "width": 37.909759521484375,
      "height": 27.505259718064966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 710875087,
      "version": 91,
      "versionNonce": 906524769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979256590,
      "link": null,
      "locked": false,
      "text": "YC+",
      "fontSize": 22.004207774451988,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YC+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqadcaTH7OaqjiGxWUz3z",
      "type": "text",
      "x": -80.43939208984375,
      "y": -454.43939208984375,
      "width": 293.62228585876164,
      "height": 72.34682178469284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 874515745,
      "version": 186,
      "versionNonce": 2113671535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979884241,
      "link": null,
      "locked": false,
      "text": "1. Login/Signup\n    Via Emial-otp or google\n    Guest mode",
      "fontSize": 19.292485809251424,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Login/Signup\n    Via Emial-otp or google\n    Guest mode",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Smt7N9ZbuL_RjDsDtRGAa",
      "type": "text",
      "x": -91.25053501922457,
      "y": -329.61280298219015,
      "width": 293.62228585876164,
      "height": 96.46242904625711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1572485761,
      "version": 287,
      "versionNonce": 2090315905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979892623,
      "link": null,
      "locked": false,
      "text": "2. User types\n    Institute\n    Trainer\n    User",
      "fontSize": 19.292485809251424,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. User types\n    Institute\n    Trainer\n    User",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IKlRDqCkS9X5srtbC14yM",
      "type": "text",
      "x": -93.25053501922457,
      "y": -189.67060661297228,
      "width": 479.62228585876164,
      "height": 192.92485809251423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 903495137,
      "version": 528,
      "versionNonce": 1237940289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979920575,
      "link": null,
      "locked": false,
      "text": "3.Institute Management\n    Add/Remove trainers\n    Assign sessions to trainers\n    Accept/Reject student request\n    Manage students attendance\n    Provide recorded sessions\n    Diet charts\n    Hiring",
      "fontSize": 19.292485809251424,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.Institute Management\n    Add/Remove trainers\n    Assign sessions to trainers\n    Accept/Reject student request\n    Manage students attendance\n    Provide recorded sessions\n    Diet charts\n    Hiring",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cw4hadJWJSidIJ7VVnVrc",
      "type": "text",
      "x": 560.7494649807754,
      "y": -469.90182113610086,
      "width": 479.62228585876164,
      "height": 120.57803630782139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1453001455,
      "version": 572,
      "versionNonce": 2119890095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979721858,
      "link": null,
      "locked": false,
      "text": "4.Trainer Management\n    Accept/Reject student request\n    Manage students attendance\n    Provide recorded sessions\n    Diet charts",
      "fontSize": 19.292485809251424,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.Trainer Management\n    Accept/Reject student request\n    Manage students attendance\n    Provide recorded sessions\n    Diet charts",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7cxnTYBNMtONqXc954mev",
      "type": "text",
      "x": 550.7494649807754,
      "y": -317.72841024375447,
      "width": 242.62228585876164,
      "height": 72.34682178469284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 869979375,
      "version": 692,
      "versionNonce": 1168541359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979953734,
      "link": null,
      "locked": false,
      "text": "5.User Management\n    Join sessions\n    Rate sessions",
      "fontSize": 19.292485809251424,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.User Management\n    Join sessions\n    Rate sessions",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AM0iKUQ3DzyySZf4hnPXo",
      "type": "text",
      "x": 550.7494649807754,
      "y": -189.6128029821901,
      "width": 753.6222858587616,
      "height": 144.69364356938567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 465605327,
      "version": 884,
      "versionNonce": 431062049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979947211,
      "link": null,
      "locked": false,
      "text": "6.Social media\n    Posts, reels\n    Likes, comments, share, follow\n    Stories\n    Chats [Group/ Individual/ Institute trainers group/ Session group]\n    Streak",
      "fontSize": 19.292485809251424,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6.Social media\n    Posts, reels\n    Likes, comments, share, follow\n    Stories\n    Chats [Group/ Individual/ Institute trainers group/ Session group]\n    Streak",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "usVGwtKc9n6WdGzU-6fRN",
      "type": "rectangle",
      "x": -99.43939208984375,
      "y": -471.43939208984375,
      "width": 288,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2041796097,
      "version": 56,
      "versionNonce": 921522319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979888999,
      "link": null,
      "locked": false
    },
    {
      "id": "bEljr9UkAVXDMzGL6YKFZ",
      "type": "rectangle",
      "x": -101.43939208984375,
      "y": -350.43939208984375,
      "width": 293,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 187890223,
      "version": 21,
      "versionNonce": 949360385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979896073,
      "link": null,
      "locked": false
    },
    {
      "id": "eFiX_wCGG5RYDq1PuIona",
      "type": "rectangle",
      "x": -108.43939208984375,
      "y": -198.43939208984375,
      "width": 370,
      "height": 221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 729978465,
      "version": 58,
      "versionNonce": 1254541775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979925289,
      "link": null,
      "locked": false
    },
    {
      "id": "pS86CflZg8DLZ-Yxl8vCX",
      "type": "rectangle",
      "x": 541.5606079101562,
      "y": -490.43939208984375,
      "width": 364.00000000000006,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 720101903,
      "version": 28,
      "versionNonce": 829027983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979973171,
      "link": null,
      "locked": false
    },
    {
      "id": "ncq3LNYVz5dMnBaBOsrBM",
      "type": "rectangle",
      "x": 539.5606079101562,
      "y": -327.43939208984375,
      "width": 301.99999999999994,
      "height": 98.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 278583727,
      "version": 68,
      "versionNonce": 765455009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979968820,
      "link": null,
      "locked": false
    },
    {
      "id": "TzgyX_gLlz1tlu3KD1QMb",
      "type": "rectangle",
      "x": 535.5606079101562,
      "y": -209.43939208984375,
      "width": 725,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 286576097,
      "version": 32,
      "versionNonce": 1129081825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979937105,
      "link": null,
      "locked": false
    },
    {
      "id": "N59opKQ8pKm1OfysY_PJa",
      "type": "rectangle",
      "x": 8.56060791015625,
      "y": 347.56060791015625,
      "width": 691,
      "height": 156.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1286876399,
      "version": 75,
      "versionNonce": 836783343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751980115503,
      "link": null,
      "locked": false
    },
    {
      "id": "7axc3_IYA1YRkNa6rv_f1",
      "type": "text",
      "x": 222.56060791015625,
      "y": 365.56060791015625,
      "width": 220.54591369628906,
      "height": 47.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1389567599,
      "version": 134,
      "versionNonce": 1113260984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751982046093,
      "link": null,
      "locked": false,
      "text": "Guest Mode",
      "fontSize": 37.60000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guest Mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zK_ItNCChOqI3x6-W81TN",
      "type": "text",
      "x": 156.56060791015625,
      "y": 425.56060791015625,
      "width": 393.6595764160156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 415293761,
      "version": 82,
      "versionNonce": 2122163535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751980122667,
      "link": null,
      "locked": false,
      "text": "view posts, comments, sessions, profiles.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view posts, comments, sessions, profiles.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icykQloyuHPbE7M4KbHOM",
      "type": "rectangle",
      "x": 1217.5606079101562,
      "y": 113.56060791015625,
      "width": 431.9350687487224,
      "height": 188.43471128234444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1460814497,
      "version": 98,
      "versionNonce": 766935777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751981579802,
      "link": null,
      "locked": false
    },
    {
      "id": "pOm5iYFY4frXh7G3_ORT2",
      "type": "text",
      "x": 1312.7215061728384,
      "y": 127.29714014386974,
      "width": 213.33018493652344,
      "height": 35.53528611522208,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1205479503,
      "version": 121,
      "versionNonce": 2070689464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751982033461,
      "link": null,
      "locked": false,
      "text": "Institute Mode",
      "fontSize": 28.428228892177664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Institute Mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xvpRkWuZZwUM59OjBwYqk",
      "type": "text",
      "x": 1252.6735226671362,
      "y": 181.80784286362336,
      "width": 376.07958984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2122476993,
      "version": 354,
      "versionNonce": 1771498593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751981573509,
      "link": null,
      "locked": false,
      "text": "1. Login via email/google\n2. Setup profile\n    - user_type(institute/user/trainer)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Login via email/google\n2. Setup profile\n    - user_type(institute/user/trainer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pP5QOnvCgooklTI4yfpFr",
      "type": "rectangle",
      "x": 1694.2853650249822,
      "y": 118.87241664852303,
      "width": 568.0959670114048,
      "height": 346.4937549741784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 491740641,
      "version": 167,
      "versionNonce": 724890040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751981641420,
      "link": null,
      "locked": false
    },
    {
      "id": "0qVbbN_KX1fYGvaGaIHY5",
      "type": "text",
      "x": 1718.6968943010568,
      "y": 148.83522253788695,
      "width": 113.75575256347656,
      "height": 30.921439150991578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1716189633,
      "version": 296,
      "versionNonce": 525553096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751981968469,
      "link": null,
      "locked": false,
      "text": "Institute",
      "fontSize": 24.737151320793263,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Institute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AswnHYfoaV6Mcq3-6Jk2l",
      "type": "text",
      "x": 1720.2100885203286,
      "y": 183.27020461129666,
      "width": 113.55989074707031,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1764235681,
      "version": 500,
      "versionNonce": 1239708616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751981937650,
      "link": null,
      "locked": false,
      "text": "- name\n- username\n- bio\n- avatar\n- address\n- pincode\n- state\n- city\n- country\n- user_type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- name\n- username\n- bio\n- avatar\n- address\n- pincode\n- state\n- city\n- country\n- user_type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0tT4io12baPeAKejC8eYq",
      "type": "text",
      "x": 1893.7579193115237,
      "y": 145.09988833466045,
      "width": 58.84852600097656,
      "height": 33.11575638596548,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1808604856,
      "version": 352,
      "versionNonce": 1266074568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751981964333,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 26.492605108772384,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id44gvRsFWY5dIvNq6wNW",
      "type": "text",
      "x": 1888.0306549072266,
      "y": 183.56060791015625,
      "width": 113.55989074707031,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 940016840,
      "version": 543,
      "versionNonce": 1257584824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751981940112,
      "link": null,
      "locked": false,
      "text": "- name\n- username\n- age\n- gender\n- avatar\n- bio\n- user_type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- name\n- username\n- age\n- gender\n- avatar\n- bio\n- user_type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZU95QG8GN_e7PY4dNkv6",
      "type": "text",
      "x": 2082.0306549072266,
      "y": 192.06060791015625,
      "width": 113.55989074707031,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 362863304,
      "version": 576,
      "versionNonce": 779853768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751981864265,
      "link": null,
      "locked": false,
      "text": "- name\n- username\n- age\n- gender\n- avatar\n- bio\n- user_type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- name\n- username\n- age\n- gender\n- avatar\n- bio\n- user_type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oj3x2P_sgRP1mkbbMjEuV",
      "type": "text",
      "x": 2057.9824454241134,
      "y": 153.0998883346605,
      "width": 85.13006591796875,
      "height": 30.921439150991578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 959337144,
      "version": 340,
      "versionNonce": 1980520632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751981961381,
      "link": null,
      "locked": false,
      "text": "Trainer",
      "fontSize": 24.737151320793263,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trainer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}